html, body, #main {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

#playTour, #stopTour, #explorationMode, #radarMode, #radarInput {
    position: absolute;
    top: 26px;
}
#explorationMode {
    left: 20px;
}

#stopTour {
    left: 316px;
}

#playTour {
    left: 240px;
}

#radarMode {
    left: 394px;
}

#radarInput {
    left: 570px;
    width: 220px;
}

.fullSize {
    height: 100%;
}

.info {
    position: absolute;
    top: 80px;
    color: white;
    margin-left: 20px;
}
